<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ca.bcit.comp2526.a2a.GameFrame" project="COMP2526-A2a" 
    file="/COMP2526-A2a/src/ca/bcit/comp2526/a2a/GameFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="140" x="41" y="309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ca.bcit.comp2526.a2a.TurnListener" project="COMP2526-A2a" 
    file="/COMP2526-A2a/src/ca/bcit/comp2526/a2a/TurnListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="213" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ca.bcit.comp2526.a2a.Cell" project="COMP2526-A2a" 
    file="/COMP2526-A2a/src/ca/bcit/comp2526/a2a/Cell.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="179" x="480" y="978"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ca.bcit.comp2526.a2a.Plant" project="COMP2526-A2a" 
    file="/COMP2526-A2a/src/ca/bcit/comp2526/a2a/Plant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="195" x="1158" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="ca.bcit.comp2526.a2a.Edible" project="COMP2526-A2a" 
    file="/COMP2526-A2a/src/ca/bcit/comp2526/a2a/Edible.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="182" x="763" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="ca.bcit.comp2526.a2a.World" project="COMP2526-A2a" 
    file="/COMP2526-A2a/src/ca/bcit/comp2526/a2a/World.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="196" x="41" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ca.bcit.comp2526.a2a.RandomGenerator" project="COMP2526-A2a" 
    file="/COMP2526-A2a/src/ca/bcit/comp2526/a2a/RandomGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="155" x="490" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ca.bcit.comp2526.a2a.Content" project="COMP2526-A2a" 
    file="/COMP2526-A2a/src/ca/bcit/comp2526/a2a/Content.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="303" width="194" x="501" y="309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="ca.bcit.comp2526.a2a.ContentType" project="COMP2526-A2a" 
    file="/COMP2526-A2a/src/ca/bcit/comp2526/a2a/ContentType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="182" x="277" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="ca.bcit.comp2526.a2a.Main" project="COMP2526-A2a" 
    file="/COMP2526-A2a/src/ca/bcit/comp2526/a2a/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="275" x="881" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ca.bcit.comp2526.a2a.Herbivore" project="COMP2526-A2a" 
    file="/COMP2526-A2a/src/ca/bcit/comp2526/a2a/Herbivore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="235" x="883" y="978"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ca.bcit.comp2526.a2a.Animal" project="COMP2526-A2a" 
    file="/COMP2526-A2a/src/ca/bcit/comp2526/a2a/Animal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="159" width="133" x="985" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="ca.bcit.comp2526.a2a.Organism" project="COMP2526-A2a" 
    file="/COMP2526-A2a/src/ca/bcit/comp2526/a2a/Organism.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="70" width="131" x="1158" y="978"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="ca.bcit.comp2526.a2a.Blank" project="COMP2526-A2a" 
    file="/COMP2526-A2a/src/ca/bcit/comp2526/a2a/Blank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="182" x="541" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="16">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="17" name="type"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="21" name="world"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="23">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="24">    
    <bendpoint x="510" y="652"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="25" name="inhabitant"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="27">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="28">    
    <bendpoint x="489" y="652"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="29" name="location"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="32" name="neighbours"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="35" name="game"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="37">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="38">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="40" name="world"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="43" name="grid"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>